:host {
  position: relative;
  width: var(--width, 100%);
  height: var(--height);
}
#tabs {
    display: flex;
    flex-direction: row;
    overflow: visible;
  }

  #tabs-container {
    display: flex;
    flex-direction: column;

    &.vertical {
      flex-direction: row;

      .titles {
        flex-direction: column;
      }
      #tabs {
        flex-direction: column;
        .group {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  .titles {
    display: inherit;
    margin: 0;
  }
  /* Style the buttons that are used to open the tab content */
  .titles > li {
    position: relative;
    list-style: none;
    display: inline-block;
    padding: 15px 15px 25px;
    border: 1px solid transparent;
    border-bottom: var(--border-bottom);
    cursor: pointer;
    font-weight: 600;
    border-top-left-radius: 1.25rem;
      border-top-right-radius: 1.25rem;
    &:hover {
      border-bottom: var(--hover-border-bottom, var(--active-border-bottom));
      color: var(--hover-color, var(--active-color));
      background: var(--hover-background, var(--active-background, #ddd));
    }
    &.active {
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: var(--active-border-bottom);
      color: var(--active-color);
      background: var(--active-background, #ccc);
    }
}
  .items {
    padding-top: 1.25rem;
    border-top: 1px solid #ccc;
  }
  
  
  ::slotted(juel-item) {
    display: none;
  }
  ::slotted(juel-item.active) {
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  /* Style the tab content */
  .item-content {
    
    flex: 1;
    padding: 6px 12px;
    background-color: var(--light);
    border: 1px solid #ccc;
    border-top: none;
  }
  .item-content {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }