@import '../_CommonStyles/DropDown.less';

:host {
    position: relative;
    font-family: Arial;
    min-width: 130px;
    height: 25px;
    border: 1px solid black;
    --items-height: 200px;
    cursor: pointer;
    padding: 2px 4px;
  }

  #trigger {
    width: 100%;
    height: 25px;;
    display: flex;
  }

  #items {
    background-color: var(--light);
  z-index: 101;
  height: var(--items-height);
  overflow-y: scroll;
  width: 100%;
  overflow-x: hidden;
    display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      border-radius: .25rem;
  }
  
  li {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
  
    &.selected {
      background-color: var(--primary);
      color: #fff;
    }
  }

svg {
  width: 32px;
  height: 32px;
}
  div {
    display: inline-block;
    width: 100%;
  }

  #badge {
    position: absolute;
    background: red;
border-radius: 25px;
width: 16px;
height: 16px;
align-content: center;
display: flex;
justify-content: center;
font-size: small;
top: 6;
left: 80%;
&::before {
  content: '\02715';
}
  }
  
#selected-placeholder, input {
  width: 100%;
}
  
  select {
    display: none; /*hide original SELECT element: */
  }
  
  #select {
  /* Style the arrow inside the select element: */
  #arrow {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: var(--primary) transparent transparent transparent;
  }
 &.open { 
  /* Point the arrow upwards when the select box is open (active): */
  #arrow {
    border-color: transparent transparent var(--primary) transparent;
    top: 7px;
  }
}
}
  /* style the items (options), including the selected item: */
  #items,.selected {
    border: 1px solid black;
    cursor: pointer;
  }
  
  /* Style items (options): */
  #items {
    position: absolute;
    display: inline-block;
  }


  .item {
    display: inline-block;
    width: 100%;
    &.selected {
      background-color: var(--primary);
    }
    &:hover {
      background-color: var(--primary);
    }
  }