.dialog {
    juel-emoji-picker {
        display: inline-block;
        max-width: 700px;
        max-height: 300px;
    }
}
.emoji-container {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    max-height: 220px;
}
.emoji-variations-panel {
    display: flex;
}
.emoji {
    font-size: xx-large;
    cursor: pointer;

    &.variation {
        font-size: x-large;
    }
}