ul {
    display: flex;
    padding-left: 0;
    list-style: none;
}
li {
    padding: .375rem .75rem;
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &:first-child, &:last-child {
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
    }
    &:not(:first-child) {
        margin-left: -1px;
    }
}