body {
    --icon-box-open: url("data-url:~/icons/geo/box-open.svg");
    --icon-box: url("data-url:~/icons/geo/box.svg");
    --icon-cube: url("data-url:~/icons/geo/cube.svg");
    --icon-cubes: url("data-url:~/icons/geo/cubes.svg");
    --icon-globe: url("data-url:~/icons/geo/globe.svg");
    --icon-landmark: url("data-url:~/icons/geo/landmark.svg");
    --icon-landscape: url("data-url:~/icons/geo/landscape.svg");
    --icon-shapes: url("data-url:~/icons/geo/shapes.svg");
}
.icon {
    &.box-open {
        background-image: var(--icon-box-open);
    }
    &.box {
        background-image: var(--icon-box);
    }
    &.cube {
        background-image: var(--icon-cube);
    }
    &.cubes {
        background-image: var(--icon-cubes);
    }
    &.globe {
        background-image: var(--icon-globe);
    }
    &.landmark {
        background-image: var(--icon-landmark);
    }
    &.landscape {
        background-image: var(--icon-landscape);
    }
    &.shapes {
        background-image: var(--icon-shapes);
    }
}