:host {
    display: block;
    font-family: Arial, sans-serif;
    --nav-height: 50px;
  }

  nav {
    background-color: var(--background, var(--light));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    height: var(--nav-height);
    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      box-shadow: 0 3px 15px rgba(0, 0, 0, .2);
    }
  }

  .logo {
    font-size: 20px;
    font-weight: bold;
  }

  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ::slotted(juel-item) {
    margin-right: 20px;
    --background-color: var(--background, var(--primary));
    --color: var(--light);
    --padding: 0.5rem;
  }

  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;

    div {
      background-color: white;
      height: 3px;
      width: 100%;
      transition: transform 1s, opacity 1s;
      transform-origin: left;
    }

    &.open {
      div:nth-child(1) {
        transform: rotateZ(45deg);
      }
      div:nth-child(2) {
        opacity: 0;
      }
      div:nth-child(3) {
        transform: rotateZ(-45deg);
      }
    }
  }

  @media (max-width: 768px) {
    .menu {
      display: none;
      width: 100%;
      flex-direction: column;
      background-color: var(--background, var(--primary));
      position: absolute;
      top: var(--nav-height);
      left: 0;
      padding: 10px 0;
    }

    .menu.open {
      display: flex;
    }

    ::slotted(juel-item) {
      margin: 10px 0;
      text-align: center;
    }

    .menu-toggle {
      display: flex;
    }
  }