:host {
    display: block;
    height: 100%;
    overflow: hidden;
  }
  .mdi-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f4f4f4;
  }
  .mdi-panel {
    position: absolute;
    border: 1px solid #ccc;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .mdi-panel-header {
    cursor: grab;
    background: #007bff;
    color: white;
    padding: 8px;
    font-size: 14px;
  }
  .mdi-panel-header .close-button {
    float: right;
    cursor: pointer;
    color: white;
  }
  .mdi-panel-content {
    padding: 10px;
  }
  .mdi-add-panel {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
  }
  .mdi-add-panel:hover {
    background: #0056b3;
  }