:host {
    display: block;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    position: relative;
  }
  .progress {
    height: 100%;
    width: 0;
    background: #007bff;
    transition: width 0.3s ease;
  }