body {
    --icon-asterisk: url("data-url:~/icons/message/asterisk.svg");
    --icon-error: url("data-url:~/icons/message/error.svg");
    --icon-exclamation: url("data-url:~/icons/message/exclamation.svg");
    --icon-hand: url("data-url:~/icons/message/hand.svg");
    --icon-info: url("data-url:~/icons/message/info.svg");
    --icon-question: url("data-url:~/icons/message/question.svg");
    --icon-stop: url("data-url:~/icons/message/stop.svg");
    --icon-success: url("data-url:~/icons/message/success.svg");
    --icon-user: url("data-url:~/icons/message/user.svg");
    --icon-users: url("data-url:~/icons/message/users.svg");
    --icon-warning: url("data-url:~/icons/message/warning.svg");
}
.icon {
    &.box-open {
        background-image: var(--icon-box-open);
    }
    &.box {
        background-image: var(--icon-box);
    }
    &.cube {
        background-image: var(--icon-cube);
    }
    &.cubes {
        background-image: var(--icon-cubes);
    }
    &.globe {
        background-image: var(--icon-globe);
    }
    &.landmark {
        background-image: var(--icon-landmark);
    }
    &.landscape {
        background-image: var(--icon-landscape);
    }
    &.shapes {
        background-image: var(--icon-shapes);
    }
}