.fixed {  
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.loading {
    background: var(--background, var(--light)) #f7f7f7;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 100;
    transition: 0.6s;
    align-items: center;
    justify-content: center;
  }
  .loading ::slotted(*) {
    max-height: 80px;
    max-width: 80px;
    position: absolute;
    z-index: 101;
  }
  .loading .circle {
    background: var(--progess-background, transparent);
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 4px;
    border-top-color: var(--bar-colour, var(--primary));
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    box-shadow: 4px 1px 5px 2px rgba(25, 200, 206, 0.15);
    animation: zoom 2000ms infinite ease;
    transition: 0.6s;
  }
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
  }
  @keyframes zoom {
    0% {
        -webkit-transform : rotate(0deg);
        transform         : rotate(0deg);
        -webkit-transition: .6s;
        -o-transition     : .6s;
        transition        : .6s
    }

    100% {
        -webkit-transform : rotate(360deg);
        transform         : rotate(360deg);
        -webkit-transition: .6s;
        -o-transition     : .6s;
        transition        : .6s
    }
}