@import '../../_CommonStyles/InputGroup.less';

:host {
    display: flex;
    align-items: center;
}
input {
    appearance: none;
    border-radius: .25em;
    width: 1em;
    height: 1em;
    margin-top: .25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    /* appearance: none; */
    -webkit-print-color-adjust: exact;

    &:checked {
        background-image: var(--icon-tick);
        
    background-color: #0d6efd;
    border-color: #0d6efd;
        //background-image: var(--icon-tick);
    }
      &:focus {
        border-color: var(--primary);
        outline: 0;
        box-shadow: 0 0 12px lightblue;
      }
}