:host {
    position: absolute;
    width: 100%;
    height: 100%;
}
#container.background {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    video {
        width: 100%;
        height: 100%;
        object-fit: var(--object-fit, cover);
    }
    div {
        width: 100%;
        height: 100%;
        background-size: var(--background-size, unset);
        background-position: var(--background-position, unset);
    }
}

