:host {
    display: inline;
  }
  a {
    text-decoration: none;
    color: var(--breadcrumb-link-color, #007bff);
  }
  a:hover {
    text-decoration: underline;
  }
  .separator {
    margin: 0 0.5em;
    color: var(--breadcrumb-separator-color, #6c757d);
  }