@import '../_CommonStyles/Animations/MoveDown.less';

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;

    &.open {
        display: flex;

        .container {
            animation: move-down 0.6s ease-out;
        }
    }
}

.container {
    background-color: #fff;
    width: 90%;
    max-width: 450px;
    position: relative;
}
.close {
    font-size: 3rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: color 0.15s linear;
    &:hover {
        color: #f00;
      }
  }
  