@import '../../_CommonStyles/_Colours.less';
@import '../../_CommonStyles/CompassPosition.less';

#root {
    display: inline-block;
    padding: .35em .65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}