:host {
    display: inline-block;
  }

  .color-picker {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .color-preview {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: var(--selected-color, #ffffff);
  }

  input[type='color'] {
    appearance: none;
    border: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    padding: 0;
    background: none;
  }

  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
  }

  input[type='color']::-moz-focus-inner {
    border: 0;
  }

  input[type='text'] {
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    font-size: 14px;
  }