#indicators {
    text-align:center;
    margin-top:40px;
}
#controls {
    overflow: auto;
    div {
        float: right;
    }
}
  
  /* Hide all steps by default: */
  .step {
    display: none;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step-indicator {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;

    &.active {
        opacity: 1;
    }
    &.finish {
        background-color: #04AA6D;
    }
  }