:host {
    display: inline-block;
}
#container {
    position: relative;
    display: inline-block;
}
#content {
    position: relative;
}
#tabs {
    display: inline-block;
    li {
        display: inline-block;
    }
}
#previous {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;

    span {
        width: 2rem;
        height: 2rem;
	background-image: var(--icon-previous);
    }
}
#next {
    right: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;

    span {
        width: 2rem;
        height: 2rem;
	background-image: var(--icon-next);
    }
}
