input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */

    &:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */

        &::-webkit-slider-runnable-track {
            background: var(--secondary);
          }
        &::-ms-fill-upper {
            background: var(--secondary);
          }
        &::-ms-fill-lower {
            background: var(--secondary);
          }
      }
    &::-ms-track {
        width: 100%;
        cursor: pointer;
      
        /* Hides the slider so custom styles can be added */
        background: transparent; 
        border-color: transparent;
        color: transparent;
      }
    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        background: var(--active);
        border-radius: 1.3px;
        border: 0.2px solid var(--secondary);
      }
      &::-moz-range-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        background: var(--active);
        border-radius: 1.3px;
        border: 0.2px solid var(--secondary);
      }
      &::-ms-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }
    &::-ms-fill-lower {
        background: var(--active);
        border: 0.2px solid var(--secondary);
        border-radius: 2.6px;
      }
    &::-ms-fill-upper {
        background: var(--active);
        border: 0.2px solid var(--secondary);
        border-radius: 2.6px;
      }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border-radius: 50px;
        background: var(--primary);
        cursor: pointer;
        margin-top: -11px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      }
      &::-moz-range-thumb {
        height: 24px;
        width: 24px;
        border-radius: 50px;
        background: var(--primary);
        cursor: pointer;
      }
      &::-ms-thumb {
        height: 24px;
        width: 24px;
        border-radius: 50px;
        background: var(--primary);
        cursor: pointer;
      }
  }