 * {
   height: 100%;
 }
 /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
 .container {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  #inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    .front, .back {
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }

      &.flip:not(.vertical) {
        transform: rotateY(180deg);
      }

      &.flip.vertical {
        transform: rotateX(180deg);
      }

      &.vertical .back {
        transform: rotateX(180deg);
      }
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  
  
  /* Position the front and back side */

  
  /* Style the front side */
  .front {
      position: relative;
  }
  
  /* Style the back side */
  .back {
      position: absolute;
      background: white;
      top: 0;
    transform: rotateY(180deg);
  }
  ::slotted(*) {
    width: 100%;
    height: 100%;
  }

  