#tabs {
    display: flex;
    flex-direction: row;
    overflow: visible;
    border: 1px solid #ccc;
    background-color: var(--light, #f1f1f1);
    height: 80px;
  }

  #tabs-container {
    display: flex;
    flex-direction: column;

    &.vertical {
      flex-direction: row;

      #tabs {
        flex-direction: column;
        .group {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  
  /* Style the buttons that are used to open the tab content */
  #tabs .title {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;

    &.open {
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      span {
        padding-left: 16px;
      }
      div {
        display: inline-block;
      }
    }
    div {
      display: none;
    }
  }
  
  /* Change background color of buttons on hover */
  #tabs .title:hover {
    background-color: var(--active, #ddd);
  }
  
  /* Create an active/current tablink class */
  #tabs .title.active {
    background-color: var(--active, #ccc);
  }
  
  /* Style the tab content */
  .panel {
    display: none;
    //height: 75%;
    padding: 6px 12px;
    background-color: var(--light);
    border: 1px solid #ccc;
    border-top: none;
  }
  .panel {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
  }
  
  /* Go from zero to full opacity */
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }