@import '../../_CommonStyles/InputGroup.less';

.btn {
    position: relative;
    overflow: hidden;
}

.btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

button {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-weight: var(--font-weight, 400);
    line-height: 1.5;
    color: var(--color, #212529);
    text-align: center;
    text-decoration: none;
    text-transform: var(--text-transform);
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: var(--padding, .375rem .75rem);
    font-size: var(--font-size, 1rem);
}