.progress {
  --height: 1rem;
  --font-size: 0.75rem;
  --background: #e9ecef;
  --border-radius: 0.375rem;
  --box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bar-colour: var(--primary);
  --colour: --light;
  --transition: width 0.6s ease;
  display: flex;
  height: var(--height);
  overflow: hidden;
  font-size: var(--font-size);
  background-color: var(--background);
  border-radius: var(--border-radius);

  .bar {
    width: var(--progress);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--colour);
    text-align: center;
    white-space: nowrap;
    background-color: var(--bar-colour);

    &.indeterminate {
      animation: indeterminate-progress var(--indeterminate, 2s) infinite;

      &.alternate {
        animation: indeterminate-progress var(--indeterminate, 2s) infinite alternate;
      }
    }

    &.block {
      width: 10%;
      margin-left: calc(var(--progress) - 10%);
      &.indeterminate {
        animation: indeterminate-block-progress var(--indeterminate, 2s) infinite;
  
        &.alternate {
          animation: indeterminate-block-progress var(--indeterminate, 2s) infinite alternate;
        }
      }
    }
    //transition: var(--bs-progress-bar-transition);
  }
}
svg.progress {
  height: initial;
  background-color: initial;
}
circle {
  fill: none;
  stroke: #ccc;

  &.bar {
    stroke: var(--bar-colour);
    stroke-linecap: round;
    stroke-dasharray: var(--progress) calc(var(--circumference) - var(--progress));
    transform: rotate(-90deg);
    transform-origin: center;

    &.indeterminate {
      animation: indeterminate-ring var(--indeterminate, 4s) ease-in-out infinite !important;
    }
    &.alternate {
      animation: indeterminate-ring var(--indeterminate, 4s) ease-in-out infinite alternate !important;
    }
  }
}
  @keyframes indeterminate-progress {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  @keyframes indeterminate-block-progress {
    from {
      margin-left: 0%;
    }
    to {
      margin-left: 90%;
    }
  }

  
  @keyframes indeterminate-ring {
    from {
      transform: rotate(0deg);
      stroke-dasharray: 0 var(--circumference);
    }
    to {
      transform: rotate(360deg);
      stroke-dasharray: var(--circumference);
    }
  }
  @keyframes indeterminate-block-ring {
    from {
      margin-left: 0%;
    }
    to {
      margin-left: 90%;
    }
  }