.items {
	display       : flex;
	flex-direction: column;

	&.horizontal {
		flex-direction: row;
		.item {
			&.active {
	
				.item-content {
					max-width: 400px;
				}
			}
		}
	
		.item-content {
			max-width      : 0px;
		}
	}
}
::slotted(juel-item) {
	--max-height      : 0px;
	--padding         : 0 18px;
	--overflow        : auto;
	--transition      : max-height 0.2s, max-width 0.2s ease-out;
	--title-padding: 1rem;
	--title-after-background-image: var(--icon-chevron-down);
	--title-after-width: 1.25rem;
	--title-after-content: "";
	--title-after-transition: transform 0.2s ease-in-out;;
}
::slotted(juel-item:first-of-type) {
	--title-border-top-left-radius: .25rem;
    --title-border-top-right-radius: .25rem;
}
::slotted(juel-item.selected) {
	--title-background-color: var(--active, #e7f1ff);
	--title-color           : var(--active-text);
	--title-box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
	--max-height: 400px;
	--title-after-transform: rotate(-180deg);
}