:host {
    display: inline-flex;    
    flex-direction: column;
}
#container {
    display: flex;
    flex-wrap: wrap;

    > * {
        width: var(--item-width, 200px);
        height: var(--item-height, 200px);
    }
}