:host {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
  }

  ::slotted(juel-item) {
    flex: 0 0 100%;
    height: 100%;
    width: 100%;
  }

  .controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .control {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.5em;
  }