@import '../_CommonStyles/InputGroup.less';

:host {
    display: flex;
    align-items: center;
}
input {
    appearance: none;
    width: 1em;
    height: 1em;
    margin-top: 0.25em;
    //float: left;
    ///margin-left: -1.5em;
    --icon: pink;
    background-color: var(--primary);
    border: 1px solid rgba(0,0,0,.25);
    border-radius: .25em;

    
        margin: 2%;
        position: relative;
        width: 40px;
        height: 40px;
        box-shadow: inset 0 0 12px lightblue;
    

    &:checked {
        &::before {
            content: "";
            position: absolute;
            width: 8px;
            top: 50%;
            height: 50%;
            border-radius: 2px;
            background-color: rgb(123,45,20);
            transform: translateX(12px) rotate(-45deg);
            transform-origin: left bottom;
            z-index: +1;
         }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            height: 8px;
            width: 100%;
            border-radius: 2px;
            background-color: rgb(200,52,120);
            transform: translateX(12px) rotate(-45deg);
            transform-origin: left bottom;
         }
        //background-image: var(--icon-tick);
    }
}