:root {
    width: 100%;
}

#items {
    &.vertical {
        flex-direction: row;

        * {
            padding: 4px 2px;
        }
    }

    div {
        display: inline-block;
    }
    
    * {
        padding: 2px 4px;
    }
}