 :host {
  display: inline-block;
 }
 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: block;
    width: 60px;
    height: 34px;
  }
  .custom {
    display: flex;
  }
  #trigger {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  label.checked .slider {
    background-color: #2196F3;
  }
  
  label:focus .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  label.checked .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.rounded {
    border-radius: 34px;
  }
  
  .slider.rounded:before {
    border-radius: 50%;
  } 