:host {
  display: block;
}

.timeline {
  display: flex;
  gap: 16px;
}

.timeline.vertical {
  flex-direction: column;
}

.timeline.horizontal {
  flex-direction: row;
}

.timeline-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timeline-item.vertical {
  flex-direction: row;
}

.timeline-item.horizontal {
  flex-direction: column;
}

.connector {
  width: 2px;
  background-color: #ddd;
}

.connector.vertical {
  height: 16px;
}

.connector.horizontal {
  height: 2px;
  flex: 1;
}

.content {
  padding: 8px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}