:host {
    display: block;
    font-family: Arial, sans-serif;
  }
  .input-container {
    position: relative;
  }
  input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input:focus {
    border-color: #007bff;
    outline: none;
  }
  input:disabled {
    background: #f4f4f4;
    cursor: not-allowed;
  }
  .error-message {
    color: #d9534f;
    font-size: 12px;
    margin-top: 5px;
  }