@import "../../_CommonStyles/CompassRotation.less";

:host {
    position: relative;
    display: inline-flex;
    width: var(--width, 300px);
    height: var(--height, 300px);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: large;
}
span.content, div.svg-container {
    position: absolute;
}
div.svg-container {
    width: 100%;
    height: 100%;
}
span.content {
    z-index: 1;
}
svg {
    width: 100%;
    height: 100%;
}

/* Updated styles for resize handles to allow interaction */
.resize-handles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(0, 0, 0, 0.5);
    pointer-events: auto; /* Allow interaction */
    z-index: 2;
}

/* Styles for draggable points */
.draggable-point {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 255, 0.7);
    border: 1px solid #000;
    border-radius: 50%;
    cursor: grab;
    z-index: 3;
}