:host {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }

  button {
    display: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 24px;
    align-items: center;
    justify-content: center;
  }

  button.visible {
    display: flex;
    animation: fadeIn 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }