:host {
    position: relative;
    display: inline-flex;
}

.container, .item {
    width: var(--item-width, 100%);
    height: var(--item-height, 100%);
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    pointer-events: none;

    &.active {
        /* When the item is in view */
        display: block;
        pointer-events: all;
    }
}
.caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
::slotted(.carousel-item) {
    width: 100%;
    height: 100%;
}
::slotted(div[slot*="caption"]) {
    display: inline;
}
#previous {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 0;
    text-align: center;
    opacity: .25;
    transition: opacity .15s ease;
    cursor: pointer;

    &:hover {
        opacity: .45;
    }

    span {
        width: 2rem;
        height: 2rem;
        background-image: var(--icon-previous);
        filter: invert(1);
    }
}

#next {
    right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 0;
    text-align: center;
    opacity: .25;
    transition: opacity .15s ease;
    cursor: pointer;

    &:hover {
        opacity: .45;
    }

    span {
        width: 2rem;
        height: 2rem;
        background-image: var(--icon-next);
        filter: invert(1);
    }
}