:host {
    display: block;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }

  .overlay.open {
    display: flex;
  }

  .lightbox-content {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lightbox-content img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
  }

  .controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }

  .controls button {
    background: white;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
  }

  .controls button:hover {
    background: #f0f0f0;
  }

  .close-btn {
    position: absolute;
    background-color: white;
    background-image: var(--icon-close);
    background-position: center;
    background-repeat: no-repeat;
    top: 15px;
    right: 15px;
    padding: 4px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

  .close-btn:hover {
    background-color: darkgray;
  }