:host {
    position: relative;
    display: inline-block;
  }
  #items {
    display: none;
    z-index: 100;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    padding: .5rem 0;
    margin: 0;
    font-size: 1rem;
    padding: .25rem;
    color: #212529;
}
.item {
  padding: .50rem;
}
  #trigger {
      // span {
      //     display: flex;
      //     &:before {
      //       width: 1.25em;
      //       line-height: 0;
      //       content: var(--icon-indicator);
      //       transition: transform 0.35s ease;
      //       transform-origin: .5em 50%;
      //     }
      // }
      // &.open {
      //     button {
      //         &:before {
      //           transform: rotate(90deg);
      //         }
      //     }
      // }
  }