#overlay {
    position        : fixed;
    display         : flex;
    align-items     : center;
    justify-content : center;
    width           : 100%;
    height          : 100%;
    top             : 0px;
    left            : 0px;
    pointer-events  : none;
    z-index         : 101;
    background-color: rgba(58, 71, 77, 0.259);
}

#dialog {
    max-height      : 100%;
    display         : flex;
    flex-direction  : column;
    position        : absolute;
    pointer-events  : all;
    z-index         : 101;
    overflow        : hidden;
    background-color: rgb(255, 255, 255);
    box-shadow      : rgb(0 0 0 / 22%) 0px 22px 64px 0px;
    border-radius   : 4px;
}

#dialog-title {
    background-color: rgba(243, 245, 247, 0.56);
    padding         : 0.6875rem 1.25rem;
    font-size       : 1.25rem;
    line-height     : 1.875rem;
    border-bottom   : none;

    .close {
        float              : right;
        background-image   : var(--icon-close);
        width              : 26px;
        height             : 26px;
        margin-top         : 3%;
        background-repeat  : no-repeat;
        background-position: center center;
    }
}

#dialog-body, #dialog-body > form {
    padding  : 0.5rem;
    display  : flex;
    align-items: center;
    flex-wrap: wrap;

    svg {
        flex: 1;
        padding: 0.5rem;
        max-width: 64px;
        max-height: 64px;
    }
}