:host {
    display: block;
    font-family: Arial, sans-serif;
  }

  .steps-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .step {
    flex: 1;
    text-align: center;
    padding: 8px 16px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .step.active {
    font-weight: bold;
    background-color: #007bff;
    color: white;
  }

  .step.completed {
    background-color: #28a745;
    color: white;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }

  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }