:host {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
  }

  .countdown {
    animation: none;
  }

  .pulsate {
    animation: pulsate 1s ease-in-out;
  }

  @keyframes pulsate {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }