juel-shape {
    position: relative;
    display: inline-flex;
    width: 300px;
    height: 300px;
    justify-content: center;
    font-size: large;

    > span {
        z-index: 1;
    }
    svg, img {
        position: absolute;
        height: 100%;
    }
}