@import "../_CommonStyles/_Units.less";

:host {
    overflow : hidden;
    display: flex;
    transition: width 0.8s, height 0.8s;
}

#container {
    display: inline-flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    transition: margin 0.8s, width 0.8s, height 0.8s;
}

#previous {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .25;
    transition: opacity .15s ease;
    cursor: pointer;
    background-color: black;
span {
    width: 2rem;
    height: 2rem;
background-image: var(--icon-previous);
}
}
#next {
right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .25;
    transition: opacity .15s ease;
    cursor: pointer;
    background-color: black;
span {
    width: 2rem;
    height: 2rem;
background-image: var(--icon-next);
}
}
@media screen and (max-height: @widthMobile) {
    .item {
        height: 100%;;
    }
}