@colours: {
    primary: #007bff;
    secondary: #6C757D;
    tertiary: salmon;
    light: #f8f9fa;
    dark: #343a40;
    success: #28a745;
    info: #17a2b8;
    warning: #ffc107;
    danger: #dc3545;
}
.colours() {
    each(@colours, {
        @var: ~'--@{key}';
        @lightened: if(luma(@value) < 50%, lighten(@value, 10%), darken(@value, 10%));

        @{var}: @value;
        @{var}-text: @lightened;
    })
}
each(@colours, {
    @var: ~'var(--@{key})';
    @lightened: if(luma(@value) < 50%, lighten(@value, 32%), darken(@value, 32%));
    .@{key} {
        background-color: var(--background-color, @var);
        color: var(--color, if(luma(@value) > 50%, black, white));
        border: 1px solid var(--background-color, @var);
        &.alert {
            background-color: var(--background-color, @lightened);
        color: var(--color, @var) !important;
        }
        .icon {
            background-color: var(--color, if(luma(@value) > 50%, black, white));
        }
        &:hover {
            background-color: var(--hover-background-color, var(--color, @lightened));
            color: var(--hover-color, if(luma(@value) > 50%, black, white));
            border-color: var(--hover-border-color, @lightened);
            .icon {
                background-color: var(--hover-color, var(--color, if(luma(@value) > 50%, black, white)));
            }
        }
        &:active {
            box-shadow: 0 0 10px var(--background-color, @var);
        }
        &.outline {
            background-color: initial;
            color: var(--background-color, @var);
            border-color: var(--background-color, @var);
            &:hover {
                background-color: var(--background-color, @var);
                color: var(--color, if(luma(@value) > 50%, black, white));
            }
        }
        &.right-rounded {
            border-right: 1px solid var(--background-color, @var);
        }
        &.left-rounded {
            border-left: 1px solid var(--background-color, @var);
        }
    }
    .@{key}-border {
        border: 1px solid var(--background-color, darken(@value, 20%));
    }
})