:root {
    --highlight: #007bff;
    --primary: #007bff;
    --secondary: #6c757d;
    --tertiary: salmon;
    --light: #f8f9fa;
    --dark: #343a40;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --highlight-text: #343a40;
    --primary-text: #343a40;
    --secondary-text: #f8f9fa;
    --tertiary-text: salmon;
    --light-text: #f8f9fa;
    --dark-text: #343a40;
    --success-text: #28a745;
    --info-text: #343a40;
    --warning-text: #343a40;
    --danger-text: #dc3545;
}