.icn() {
    background: black;
    mask-repeat: no-repeat;
}
.icon {
    .icn();
    display: inline-block;
    width: 32px;
    height: 32px;
    &.lg {
        .icn();
        width: 48px;
        height: 48px;
    }
    &.sm {
        .icn();
        width: 16px;
        height: 16px;
    }
}