@miscIcons: previous,next,indicator,crosshair,close,tick,access;

@import "~/icons/text/text-icons.less";
@import "~/icons/geo/geo-icons.less";
@import "~/icons/arrows/arrows-icons.less";
@import "~/icons/message/message-icons.less";
@import "~/icons/control/control-icons.less";
@import "~/icons/communication/communication-icons.less";
@import "~/icons/brands/brand-icons.less";

.icons() {
    .text-icons();
    .geo-icons();
    .arrow-icons();
    .message-icons();
    .control-icons();
    .communication-icons();
    .brand-icons();

    each(@miscIcons, {
        --icon-@{value}: url("data-url:~/icons/@{value}.svg");
    });
}

.icn() {
    background: black;
    mask-repeat: no-repeat;
}
.icon {
    .icn();
    display: inline-block;
    width: 32px;
    height: 32px;
    &.lg {
        .icn();
        width: 48px;
        height: 48px;
    }
    &.sm {
        .icn();
        width: 16px;
        height: 16px;
    }
    each(@miscIcons, {
        &.@{value} {
            mask-image: ~'var(--icon-@{value})';
        }
    });
}