@import './_Colours.less';
@import './DropDown.less';

:host {
    display: inline-block;
    position: relative;
}

input.text {
    width: 100%;
}

.input-group {
    display         : inline-flex;
    flex-direction  : var(--direction, row);
    padding         : .375rem;
    border-radius   : .25rem;
    background-color: #e9ecef;
    border          : 1px solid #ced4da;
}

.rounded {
    border-radius      : .25rem;
}

.right-rounded {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.left-rounded {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.no-rounded {
    border-radius: 0;
}

#dropdown-items {
    position: absolute;
    z-index: 1000;
    display: none;
    width: 100%;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
::slotted(ul) {
    list-style: none;
    padding: .5rem 1rem;
    margin: 0;
    display: flex;
    flex-direction: column;
}
::slotted(ol) {
    list-style: none;
    padding: .5rem 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}