body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
    line-height: var(--body-line-height);
    color: var(--body-color);
    text-align: var(--body-text-align);
    background-color: var(--body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
juel-dialog-manager > * {
    display: none;
}
.hide {display: none;}
.fullscreen {
    width: 100vw;
    height: 100vh;
}
.flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    form {
        display: flex;
        flex-direction: column;
    }
}
.item {
    p {
        margin: 0;
    }
}