    
@keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }

  .ripple-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }