:host {
    display: block;
  }
  .animate {
    opacity: 0;
    transition: opacity 1s, transform 1s;
  }
  .fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  /* Example transform classes */
  .slide-in {
    transform: translateX(0);
  }