:host {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    width: 250px;
    padding: .25rem;
}

.image {
    overflow: hidden;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.title {
    ::slotted(*) {
        margin: 0;
        margin-top: .25rem;
    }
}

::slotted(*) {
    width: 100%;
}