//@import '../_CommonStyles/_Colours.less';

input {
  width: 100%;
}

#items {
  background-color: var(--light);
  z-index: 101;
  display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .25rem;
}

li {
  position: relative;
  display: block;
  padding: .5rem 1rem;
  color: #212529;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);

  &.selected {
    background-color: var(--primary);
    color: #fff;
  }
}