:host {
    display: block;
  }
  .cookie-consent-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f4f4f4;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    padding: 16px;
    z-index: 10000;
  }
  .cookie-consent-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .cookie-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .cookie-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cookie-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  button {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  .btn-accept {
    background: #4caf50;
    color: white;
  }
  .btn-reject {
    background: #f44336;
    color: white;
  }
  .btn-settings {
    background: #2196f3;
    color: white;
  }