:host {
    position: absolute;
    width: 100%;
    height: 100%;
}
#container.background {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

video.background {
    width: 100%;
    height: 100%;
    object-fit: fill;
}